nodejs:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: a6bbff1a00b853256834ece7982297aba277b30e
  environment: dev
  image: nodejs
  registry: joaraacrdev.azurecr.io
  user: dev
  version: 0.0.20
