nodejso:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: 462c30f0b409bc736aa26758b67413f1b185fadd
  environment: prod
  image: nodejso
  registry: ajoaraacrprod.azurecr.io
  user: prod
  version: 0.0.2
