nodejs:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  commit: 40fefa52df4691ff03c37f285810c5706d6fdbe6
  environment: dev
  image: nodejs
  registry: joaraacrdev.azurecr.io
  user: dev
  version: 0.0.20
