nodejs:
  branch: master
  build_hostname: h1
  build_ip_address: 127.0.0.1
  comment: ''
  commit: 1d754de063a8987f646fb413fb37d809558ca0a6
  environment: test
  image: nodejs
  registry: joaraacrtest.azurecr.io
  user: test
  version: 0.0.11
